[2m2026-05-20T13:42:31.933942Z[0m [[32m[1minfo     [0m] [1mboot.banner                   [0m [36mleverage[0m=[35m10[0m [36mmargin_per_order[0m=[35m100.0[0m [36mmode[0m=[35mtestnet[0m [36msymbols[0m=[35m6[0m
[2m2026-05-20T13:42:32.394309Z[0m [[32m[1minfo     [0m] [1mcompare.loading               [0m [36msymbol[0m=[35m'TRXUSDT DOGEUSDT ADAUSDT DOTUSDT AVAXUSDT MATICUSDT LINKUSDT LTCUSDT XLMUSDT UNIUSDT'[0m
[2m2026-05-20T13:42:32.394755Z[0m [[32m[1minfo     [0m] [1mklines.fetch_month            [0m [36msymbol[0m=[35m'TRXUSDT DOGEUSDT ADAUSDT DOTUSDT AVAXUSDT MATICUSDT LINKUSDT LTCUSDT XLMUSDT UNIUSDT'[0m [36mym[0m=[35m2022-05[0m
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=TRXUSDT+DOGEUSDT+ADAUSDT+DOTUSDT+AVAXUSDT+MATICUSDT+LINKUSDT+LTCUSDT+XLMUSDT+UNIUSDT&interval=1&start=1651363200000&end=1654041600000&limit=1000 "HTTP/1.1 200 OK"
Traceback (most recent call last):
  File "<frozen runpy>", line 198, in _run_module_as_main
  File "<frozen runpy>", line 88, in _run_code
  File "/Users/atreus/Desktop/work/sideproject/poc-trading-bot/src/bot/main.py", line 1216, in <module>
    sys.exit(cli())
             ^^^^^
  File "/Users/atreus/Desktop/work/sideproject/poc-trading-bot/src/bot/main.py", line 1197, in cli
    return asyncio.run(_cmd_compare(args, settings))
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/atreus/.local/share/uv/python/cpython-3.11.14-macos-aarch64-none/lib/python3.11/asyncio/runners.py", line 190, in run
    return runner.run(main)
           ^^^^^^^^^^^^^^^^
  File "/Users/atreus/.local/share/uv/python/cpython-3.11.14-macos-aarch64-none/lib/python3.11/asyncio/runners.py", line 118, in run
    return self._loop.run_until_complete(task)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/atreus/.local/share/uv/python/cpython-3.11.14-macos-aarch64-none/lib/python3.11/asyncio/base_events.py", line 654, in run_until_complete
    return future.result()
           ^^^^^^^^^^^^^^^
  File "/Users/atreus/Desktop/work/sideproject/poc-trading-bot/src/bot/main.py", line 177, in _cmd_compare
    candles = await _load_candles_by_symbol(args, settings, log_event="compare.loading")
              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/atreus/Desktop/work/sideproject/poc-trading-bot/src/bot/main.py", line 57, in _load_candles_by_symbol
    loaded = await asyncio.gather(*(load_one(sym) for sym in syms))
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/atreus/Desktop/work/sideproject/poc-trading-bot/src/bot/main.py", line 48, in load_one
    df = await asyncio.to_thread(
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/atreus/.local/share/uv/python/cpython-3.11.14-macos-aarch64-none/lib/python3.11/asyncio/threads.py", line 25, in to_thread
    return await loop.run_in_executor(None, func_call)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/atreus/.local/share/uv/python/cpython-3.11.14-macos-aarch64-none/lib/python3.11/concurrent/futures/thread.py", line 58, in run
    result = self.fn(*self.args, **self.kwargs)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/atreus/Desktop/work/sideproject/poc-trading-bot/src/bot/backtest/downloader.py", line 168, in load_or_fetch
    df = _load_month(cdir, symbol, y, m, testnet=testnet)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/atreus/Desktop/work/sideproject/poc-trading-bot/src/bot/backtest/downloader.py", line 141, in _load_month
    df = fetch_klines(symbol, start_ms, min(end_ms, now_ms), testnet=testnet)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/atreus/Desktop/work/sideproject/poc-trading-bot/src/bot/backtest/downloader.py", line 56, in fetch_klines
    raise RuntimeError(f"bybit error: {data}")
RuntimeError: bybit error: {'retCode': 10001, 'retMsg': 'params error: Symbol Is Invalid', 'result': {}, 'retExtInfo': {}, 'time': 1779284552696}
[2m2026-05-20T13:44:53.225872Z[0m [[32m[1minfo     [0m] [1mboot.banner                   [0m [36mleverage[0m=[35m10[0m [36mmargin_per_order[0m=[35m100.0[0m [36mmode[0m=[35mtestnet[0m [36msymbols[0m=[35m6[0m
[2m2026-05-20T13:44:53.757277Z[0m [[32m[1minfo     [0m] [1mcompare.loading               [0m [36msymbol[0m=[35mTRXUSDT[0m
[2m2026-05-20T13:44:53.886093Z[0m [[32m[1minfo     [0m] [1mklines.range_loaded           [0m [36mcached_months[0m=[35m18[0m [36mend_ms[0m=[35m1698624000000[0m [36mmonths[0m=[35m18[0m [36mstart_ms[0m=[35m1652054400000[0m [36msymbol[0m=[35mTRXUSDT[0m
[2m2026-05-20T13:44:55.144890Z[0m [[32m[1minfo     [0m] [1mcompare.running               [0m [36mparams[0m=[35m{'inner': 'grid', 'inner_anchor_period': 200, 'inner_entry_bps': 50, 'inner_step_bps': 25, 'max_trend_bps': 20}[0m [36msignal[0m=[35mtrend_filter[0m
====================================================================================================================================================
COMPARE — TRXUSDT — 776160 1m bars total
====================================================================================================================================================
signal                        trades   win%       gross      fees         net    roi%       maxDD     dd%   liq   near  minLiq%     open$    open?
----------------------------------------------------------------------------------------------------------------------------------------------------
trend_filter(inner=grid,i...     105 100.0%     1230.00    -33.01     1263.01    4.21      668.56    2.23 False  False     0.00   2165.60        1

Notes:
  • 'fees' negative = maker rebate. 'net' = gross − fees.
  • 'liq'/'near' are hard safety gates from the liquidation-risk model.
  • 'open?' = symbols still in a non-IDLE state at end-of-run.
    Higher numbers mean more unrealized exposure left over;
    a winning strategy keeps this near 0.
  • 'maxDD' is mark-to-market drawdown using candle closes;
    it is not liquidation modeling.
  • The merge-at-BEP recovery means trend signals (e.g. ema_crossover)
    typically lose vs. mean-reversion signals on this architecture.


>>> trend_filter(inner=grid,inner_anchor_period=200,inner_entry_bps=50,inner_step_bps=25,max_trend_bps=20)
====================================================================================================================
MONTHLY BREAKDOWN
====================================================================================================================
period      trades   win%       gross      fees         net    roi%       maxDD     dd%
--------------------------------------------------------------------------------------------------------------------
2022-05         90 100.0%     1072.50    -28.71     1101.21    3.67      560.61    1.87
2022-06          8 100.0%       67.50     -1.80       69.30    0.23      430.98    1.44
2022-07          0   0.0%        0.00      0.00        0.00    0.00      105.87    0.35
2022-08          0   0.0%        0.00      0.00        0.00    0.00      142.41    0.47
2022-09          0   0.0%        0.00      0.00        0.00    0.00       82.72    0.28
2022-10          0   0.0%        0.00      0.00        0.00    0.00       70.95    0.24
2022-11          0   0.0%        0.00      0.00        0.00    0.00      259.17    0.86
2022-12          0   0.0%        0.00      0.00        0.00    0.00       70.95    0.24
2023-01          0   0.0%        0.00      0.00        0.00    0.00       87.60    0.29
2023-02          0   0.0%        0.00      0.00        0.00    0.00      114.25    0.38
2023-03          0   0.0%        0.00      0.00        0.00    0.00      194.97    0.65
2023-04          0   0.0%        0.00      0.00        0.00    0.00       70.95    0.24
2023-05          0   0.0%        0.00      0.00        0.00    0.00       56.44    0.19
2023-06          2 100.0%       15.00     -0.60       15.60    0.05      668.56    2.23
2023-07          1 100.0%       22.50     -0.60       23.10    0.08      357.72    1.19
2023-08          0   0.0%        0.00      0.00        0.00    0.00      285.86    0.95
2023-09          2 100.0%       30.00     -0.50       30.50    0.10       86.99    0.29
2023-10          2 100.0%       22.50     -0.80       23.30    0.08      182.69    0.61
--------------------------------------------------------------------------------------------------------------------
TOTAL          105 100.0%     1230.00    -33.01     1263.01    4.21      668.56    2.23
[2m2026-05-20T13:45:15.322241Z[0m [[32m[1minfo     [0m] [1mboot.banner                   [0m [36mleverage[0m=[35m10[0m [36mmargin_per_order[0m=[35m100.0[0m [36mmode[0m=[35mtestnet[0m [36msymbols[0m=[35m6[0m
[2m2026-05-20T13:45:15.595462Z[0m [[32m[1minfo     [0m] [1mcompare.loading               [0m [36msymbol[0m=[35mDOGEUSDT[0m
[2m2026-05-20T13:45:15.663130Z[0m [[32m[1minfo     [0m] [1mklines.range_loaded           [0m [36mcached_months[0m=[35m18[0m [36mend_ms[0m=[35m1698624000000[0m [36mmonths[0m=[35m18[0m [36mstart_ms[0m=[35m1652054400000[0m [36msymbol[0m=[35mDOGEUSDT[0m
[2m2026-05-20T13:45:16.848680Z[0m [[32m[1minfo     [0m] [1mcompare.running               [0m [36mparams[0m=[35m{'inner': 'grid', 'inner_anchor_period': 200, 'inner_entry_bps': 50, 'inner_step_bps': 25, 'max_trend_bps': 20}[0m [36msignal[0m=[35mtrend_filter[0m
====================================================================================================================================================
COMPARE — DOGEUSDT — 776160 1m bars total
====================================================================================================================================================
signal                        trades   win%       gross      fees         net    roi%       maxDD     dd%   liq   near  minLiq%     open$    open?
----------------------------------------------------------------------------------------------------------------------------------------------------
trend_filter(inner=grid,i...      68 100.0%      825.00    -22.29      847.28    2.82     1737.16    5.79 False  False     0.00   1610.01        1

Notes:
  • 'fees' negative = maker rebate. 'net' = gross − fees.
  • 'liq'/'near' are hard safety gates from the liquidation-risk model.
  • 'open?' = symbols still in a non-IDLE state at end-of-run.
    Higher numbers mean more unrealized exposure left over;
    a winning strategy keeps this near 0.
  • 'maxDD' is mark-to-market drawdown using candle closes;
    it is not liquidation modeling.
  • The merge-at-BEP recovery means trend signals (e.g. ema_crossover)
    typically lose vs. mean-reversion signals on this architecture.


>>> trend_filter(inner=grid,inner_anchor_period=200,inner_entry_bps=50,inner_step_bps=25,max_trend_bps=20)
====================================================================================================================
MONTHLY BREAKDOWN
====================================================================================================================
period      trades   win%       gross      fees         net    roi%       maxDD     dd%
--------------------------------------------------------------------------------------------------------------------
2022-05         24 100.0%      307.50     -8.29      315.79    1.05      352.56    1.18
2022-06          0   0.0%        0.00      0.00        0.00    0.00      382.10    1.27
2022-07          0   0.0%        0.00      0.00        0.00    0.00      161.03    0.54
2022-08          0   0.0%        0.00      0.00        0.00    0.00      276.33    0.92
2022-09          0   0.0%        0.00      0.00        0.00    0.00       92.43    0.31
2022-10         25 100.0%      292.50     -7.70      300.20    1.00      119.11    0.40
2022-11         19 100.0%      225.00     -6.29      231.29    0.77     1364.30    4.55
2022-12          0   0.0%        0.00      0.00        0.00    0.00     1043.41    3.48
2023-01          0   0.0%        0.00      0.00        0.00    0.00      309.75    1.03
2023-02          0   0.0%        0.00      0.00        0.00    0.00      489.34    1.63
2023-03          0   0.0%        0.00      0.00        0.00    0.00      467.53    1.56
2023-04          0   0.0%        0.00      0.00        0.00    0.00      658.02    2.19
2023-05          0   0.0%        0.00      0.00        0.00    0.00      289.10    0.96
2023-06          0   0.0%        0.00      0.00        0.00    0.00      435.51    1.45
2023-07          0   0.0%        0.00      0.00        0.00    0.00      182.37    0.61
2023-08          0   0.0%        0.00      0.00        0.00    0.00      546.65    1.82
2023-09          0   0.0%        0.00      0.00        0.00    0.00      130.86    0.44
2023-10          0   0.0%        0.00      0.00        0.00    0.00      178.89    0.60
--------------------------------------------------------------------------------------------------------------------
TOTAL           68 100.0%      825.00    -22.28      847.28    2.82     1364.30    4.55
[2m2026-05-20T13:45:37.405539Z[0m [[32m[1minfo     [0m] [1mboot.banner                   [0m [36mleverage[0m=[35m10[0m [36mmargin_per_order[0m=[35m100.0[0m [36mmode[0m=[35mtestnet[0m [36msymbols[0m=[35m6[0m
[2m2026-05-20T13:45:37.665204Z[0m [[32m[1minfo     [0m] [1mcompare.loading               [0m [36msymbol[0m=[35mADAUSDT[0m
[2m2026-05-20T13:45:37.737225Z[0m [[32m[1minfo     [0m] [1mklines.range_loaded           [0m [36mcached_months[0m=[35m18[0m [36mend_ms[0m=[35m1698624000000[0m [36mmonths[0m=[35m18[0m [36mstart_ms[0m=[35m1652054400000[0m [36msymbol[0m=[35mADAUSDT[0m
[2m2026-05-20T13:45:38.982278Z[0m [[32m[1minfo     [0m] [1mcompare.running               [0m [36mparams[0m=[35m{'inner': 'grid', 'inner_anchor_period': 200, 'inner_entry_bps': 50, 'inner_step_bps': 25, 'max_trend_bps': 20}[0m [36msignal[0m=[35mtrend_filter[0m
====================================================================================================================================================
COMPARE — ADAUSDT — 776160 1m bars total
====================================================================================================================================================
signal                        trades   win%       gross      fees         net    roi%       maxDD     dd%   liq   near  minLiq%     open$    open?
----------------------------------------------------------------------------------------------------------------------------------------------------
trend_filter(inner=grid,i...      16 100.0%      202.50     -5.70      208.20    0.69     2021.47    6.74 False  False     0.00   1357.75        1

Notes:
  • 'fees' negative = maker rebate. 'net' = gross − fees.
  • 'liq'/'near' are hard safety gates from the liquidation-risk model.
  • 'open?' = symbols still in a non-IDLE state at end-of-run.
    Higher numbers mean more unrealized exposure left over;
    a winning strategy keeps this near 0.
  • 'maxDD' is mark-to-market drawdown using candle closes;
    it is not liquidation modeling.
  • The merge-at-BEP recovery means trend signals (e.g. ema_crossover)
    typically lose vs. mean-reversion signals on this architecture.


>>> trend_filter(inner=grid,inner_anchor_period=200,inner_entry_bps=50,inner_step_bps=25,max_trend_bps=20)
====================================================================================================================
MONTHLY BREAKDOWN
====================================================================================================================
period      trades   win%       gross      fees         net    roi%       maxDD     dd%
--------------------------------------------------------------------------------------------------------------------
2022-05         14 100.0%      165.00     -4.70      169.70    0.57      405.79    1.35
2022-06          2 100.0%       37.50     -1.00       38.50    0.13     1084.45    3.61
2022-07          0   0.0%        0.00      0.00        0.00    0.00      444.16    1.48
2022-08          0   0.0%        0.00      0.00        0.00    0.00      775.33    2.58
2022-09          0   0.0%        0.00      0.00        0.00    0.00      451.97    1.51
2022-10          0   0.0%        0.00      0.00        0.00    0.00      492.85    1.64
2022-11          0   0.0%        0.00      0.00        0.00    0.00      647.64    2.16
2022-12          0   0.0%        0.00      0.00        0.00    0.00      409.71    1.37
2023-01          0   0.0%        0.00      0.00        0.00    0.00      206.23    0.69
2023-02          0   0.0%        0.00      0.00        0.00    0.00      329.79    1.10
2023-03          0   0.0%        0.00      0.00        0.00    0.00      306.37    1.02
2023-04          0   0.0%        0.00      0.00        0.00    0.00      384.91    1.28
2023-05          0   0.0%        0.00      0.00        0.00    0.00      219.10    0.73
2023-06          0   0.0%        0.00      0.00        0.00    0.00      756.50    2.52
2023-07          0   0.0%        0.00      0.00        0.00    0.00      352.76    1.18
2023-08          0   0.0%        0.00      0.00        0.00    0.00      367.46    1.22
2023-09          0   0.0%        0.00      0.00        0.00    0.00      106.10    0.35
2023-10          0   0.0%        0.00      0.00        0.00    0.00      135.04    0.45
--------------------------------------------------------------------------------------------------------------------
TOTAL           16 100.0%      202.50     -5.70      208.20    0.69     1084.45    3.61
[2m2026-05-20T13:45:58.598891Z[0m [[32m[1minfo     [0m] [1mboot.banner                   [0m [36mleverage[0m=[35m10[0m [36mmargin_per_order[0m=[35m100.0[0m [36mmode[0m=[35mtestnet[0m [36msymbols[0m=[35m6[0m
[2m2026-05-20T13:45:58.880766Z[0m [[32m[1minfo     [0m] [1mcompare.loading               [0m [36msymbol[0m=[35mDOTUSDT[0m
[2m2026-05-20T13:45:58.966588Z[0m [[32m[1minfo     [0m] [1mklines.range_loaded           [0m [36mcached_months[0m=[35m18[0m [36mend_ms[0m=[35m1698624000000[0m [36mmonths[0m=[35m18[0m [36mstart_ms[0m=[35m1652054400000[0m [36msymbol[0m=[35mDOTUSDT[0m
[2m2026-05-20T13:46:00.431372Z[0m [[32m[1minfo     [0m] [1mcompare.running               [0m [36mparams[0m=[35m{'inner': 'grid', 'inner_anchor_period': 200, 'inner_entry_bps': 50, 'inner_step_bps': 25, 'max_trend_bps': 20}[0m [36msignal[0m=[35mtrend_filter[0m
====================================================================================================================================================
COMPARE — DOTUSDT — 776160 1m bars total
====================================================================================================================================================
signal                        trades   win%       gross      fees         net    roi%       maxDD     dd%   liq   near  minLiq%     open$    open?
----------------------------------------------------------------------------------------------------------------------------------------------------
trend_filter(inner=grid,i...       0   0.0%        0.00     -0.10        0.10    0.00      727.83    2.43 False  False     0.00    331.86        1

Notes:
  • 'fees' negative = maker rebate. 'net' = gross − fees.
  • 'liq'/'near' are hard safety gates from the liquidation-risk model.
  • 'open?' = symbols still in a non-IDLE state at end-of-run.
    Higher numbers mean more unrealized exposure left over;
    a winning strategy keeps this near 0.
  • 'maxDD' is mark-to-market drawdown using candle closes;
    it is not liquidation modeling.
  • The merge-at-BEP recovery means trend signals (e.g. ema_crossover)
    typically lose vs. mean-reversion signals on this architecture.


>>> trend_filter(inner=grid,inner_anchor_period=200,inner_entry_bps=50,inner_step_bps=25,max_trend_bps=20)
====================================================================================================================
MONTHLY BREAKDOWN
====================================================================================================================
period      trades   win%       gross      fees         net    roi%       maxDD     dd%
--------------------------------------------------------------------------------------------------------------------
2022-05          0   0.0%        0.00     -0.10        0.10    0.00      443.68    1.48
2022-06          0   0.0%        0.00      0.00        0.00    0.00      329.78    1.10
2022-07          0   0.0%        0.00      0.00        0.00    0.00      118.91    0.40
2022-08          0   0.0%        0.00      0.00        0.00    0.00      220.88    0.74
2022-09          0   0.0%        0.00      0.00        0.00    0.00      159.31    0.53
2022-10          0   0.0%        0.00      0.00        0.00    0.00       64.65    0.22
2022-11          0   0.0%        0.00      0.00        0.00    0.00      185.09    0.62
2022-12          0   0.0%        0.00      0.00        0.00    0.00      115.44    0.38
2023-01          0   0.0%        0.00      0.00        0.00    0.00       66.19    0.22
2023-02          0   0.0%        0.00      0.00        0.00    0.00      120.14    0.40
2023-03          0   0.0%        0.00      0.00        0.00    0.00      110.67    0.37
2023-04          0   0.0%        0.00      0.00        0.00    0.00      105.98    0.35
2023-05          0   0.0%        0.00      0.00        0.00    0.00       58.41    0.19
2023-06          0   0.0%        0.00      0.00        0.00    0.00       95.43    0.32
2023-07          0   0.0%        0.00      0.00        0.00    0.00       50.79    0.17
2023-08          0   0.0%        0.00      0.00        0.00    0.00       75.65    0.25
2023-09          0   0.0%        0.00      0.00        0.00    0.00       32.32    0.11
2023-10          0   0.0%        0.00      0.00        0.00    0.00       54.26    0.18
--------------------------------------------------------------------------------------------------------------------
TOTAL            0   0.0%        0.00     -0.10        0.10    0.00      443.68    1.48
[2m2026-05-20T13:46:20.052106Z[0m [[32m[1minfo     [0m] [1mboot.banner                   [0m [36mleverage[0m=[35m10[0m [36mmargin_per_order[0m=[35m100.0[0m [36mmode[0m=[35mtestnet[0m [36msymbols[0m=[35m6[0m
[2m2026-05-20T13:46:20.359772Z[0m [[32m[1minfo     [0m] [1mcompare.loading               [0m [36msymbol[0m=[35mAVAXUSDT[0m
[2m2026-05-20T13:46:20.449518Z[0m [[32m[1minfo     [0m] [1mklines.range_loaded           [0m [36mcached_months[0m=[35m18[0m [36mend_ms[0m=[35m1698624000000[0m [36mmonths[0m=[35m18[0m [36mstart_ms[0m=[35m1652054400000[0m [36msymbol[0m=[35mAVAXUSDT[0m
[2m2026-05-20T13:46:21.732027Z[0m [[32m[1minfo     [0m] [1mcompare.running               [0m [36mparams[0m=[35m{'inner': 'grid', 'inner_anchor_period': 200, 'inner_entry_bps': 50, 'inner_step_bps': 25, 'max_trend_bps': 20}[0m [36msignal[0m=[35mtrend_filter[0m
====================================================================================================================================================
COMPARE — AVAXUSDT — 776160 1m bars total
====================================================================================================================================================
signal                        trades   win%       gross      fees         net    roi%       maxDD     dd%   liq   near  minLiq%     open$    open?
----------------------------------------------------------------------------------------------------------------------------------------------------
trend_filter(inner=grid,i...      11 100.0%      112.50     -3.10      115.60    0.39      821.67    2.74 False  False     0.00    241.94        1

Notes:
  • 'fees' negative = maker rebate. 'net' = gross − fees.
  • 'liq'/'near' are hard safety gates from the liquidation-risk model.
  • 'open?' = symbols still in a non-IDLE state at end-of-run.
    Higher numbers mean more unrealized exposure left over;
    a winning strategy keeps this near 0.
  • 'maxDD' is mark-to-market drawdown using candle closes;
    it is not liquidation modeling.
  • The merge-at-BEP recovery means trend signals (e.g. ema_crossover)
    typically lose vs. mean-reversion signals on this architecture.


>>> trend_filter(inner=grid,inner_anchor_period=200,inner_entry_bps=50,inner_step_bps=25,max_trend_bps=20)
====================================================================================================================
MONTHLY BREAKDOWN
====================================================================================================================
period      trades   win%       gross      fees         net    roi%       maxDD     dd%
--------------------------------------------------------------------------------------------------------------------
2022-05         11 100.0%      112.50     -3.10      115.60    0.39      550.72    1.84
2022-06          0   0.0%        0.00      0.00        0.00    0.00      297.62    0.99
2022-07          0   0.0%        0.00      0.00        0.00    0.00      142.17    0.47
2022-08          0   0.0%        0.00      0.00        0.00    0.00      283.81    0.95
2022-09          0   0.0%        0.00      0.00        0.00    0.00      120.60    0.40
2022-10          0   0.0%        0.00      0.00        0.00    0.00       67.15    0.22
2022-11          0   0.0%        0.00      0.00        0.00    0.00      193.07    0.64
2022-12          0   0.0%        0.00      0.00        0.00    0.00       79.59    0.27
2023-01          0   0.0%        0.00      0.00        0.00    0.00       60.46    0.20
2023-02          0   0.0%        0.00      0.00        0.00    0.00      124.21    0.41
2023-03          0   0.0%        0.00      0.00        0.00    0.00       84.26    0.28
2023-04          0   0.0%        0.00      0.00        0.00    0.00      111.36    0.37
2023-05          0   0.0%        0.00      0.00        0.00    0.00       78.52    0.26
2023-06          0   0.0%        0.00      0.00        0.00    0.00      108.91    0.36
2023-07          0   0.0%        0.00      0.00        0.00    0.00       68.85    0.23
2023-08          0   0.0%        0.00      0.00        0.00    0.00       70.98    0.24
2023-09          0   0.0%        0.00      0.00        0.00    0.00       32.09    0.11
2023-10          0   0.0%        0.00      0.00        0.00    0.00       64.82    0.22
--------------------------------------------------------------------------------------------------------------------
TOTAL           11 100.0%      112.50     -3.10      115.60    0.39      550.72    1.84
[2m2026-05-20T13:46:41.030534Z[0m [[32m[1minfo     [0m] [1mboot.banner                   [0m [36mleverage[0m=[35m10[0m [36mmargin_per_order[0m=[35m100.0[0m [36mmode[0m=[35mtestnet[0m [36msymbols[0m=[35m6[0m
[2m2026-05-20T13:46:41.339376Z[0m [[32m[1minfo     [0m] [1mcompare.loading               [0m [36msymbol[0m=[35mMATICUSDT[0m
[2m2026-05-20T13:46:41.448091Z[0m [[32m[1minfo     [0m] [1mklines.range_loaded           [0m [36mcached_months[0m=[35m18[0m [36mend_ms[0m=[35m1698624000000[0m [36mmonths[0m=[35m18[0m [36mstart_ms[0m=[35m1652054400000[0m [36msymbol[0m=[35mMATICUSDT[0m
[2m2026-05-20T13:46:42.844406Z[0m [[32m[1minfo     [0m] [1mcompare.running               [0m [36mparams[0m=[35m{'inner': 'grid', 'inner_anchor_period': 200, 'inner_entry_bps': 50, 'inner_step_bps': 25, 'max_trend_bps': 20}[0m [36msignal[0m=[35mtrend_filter[0m
====================================================================================================================================================
COMPARE — MATICUSDT — 776160 1m bars total
====================================================================================================================================================
signal                        trades   win%       gross      fees         net    roi%       maxDD     dd%   liq   near  minLiq%     open$    open?
----------------------------------------------------------------------------------------------------------------------------------------------------
trend_filter(inner=grid,i...     203 100.0%     2392.50    -63.88     2456.38    8.19     2179.23    7.26 False  False     0.00    704.42        1

Notes:
  • 'fees' negative = maker rebate. 'net' = gross − fees.
  • 'liq'/'near' are hard safety gates from the liquidation-risk model.
  • 'open?' = symbols still in a non-IDLE state at end-of-run.
    Higher numbers mean more unrealized exposure left over;
    a winning strategy keeps this near 0.
  • 'maxDD' is mark-to-market drawdown using candle closes;
    it is not liquidation modeling.
  • The merge-at-BEP recovery means trend signals (e.g. ema_crossover)
    typically lose vs. mean-reversion signals on this architecture.


>>> trend_filter(inner=grid,inner_anchor_period=200,inner_entry_bps=50,inner_step_bps=25,max_trend_bps=20)
====================================================================================================================
MONTHLY BREAKDOWN
====================================================================================================================
period      trades   win%       gross      fees         net    roi%       maxDD     dd%
--------------------------------------------------------------------------------------------------------------------
2022-05         17 100.0%      187.50     -5.10      192.60    0.64      414.28    1.38
2022-06          0   0.0%        0.00      0.00        0.00    0.00      413.23    1.38
2022-07         51 100.0%      652.50    -17.40      669.90    2.23      461.88    1.54
2022-08         28 100.0%      300.00     -8.21      308.21    1.03      748.93    2.50
2022-09          0   0.0%        0.00      0.00        0.00    0.00      745.88    2.49
2022-10          0   0.0%        0.00      0.00        0.00    0.00      428.90    1.43
2022-11         57 100.0%      750.00    -19.78      769.78    2.57      369.47    1.23
2022-12          6 100.0%       52.50     -1.50       54.00    0.18      338.07    1.13
2023-01          5 100.0%       60.00     -1.70       61.70    0.21      970.74    3.24
2023-02          0   0.0%        0.00      0.00        0.00    0.00     1643.08    5.48
2023-03          0   0.0%        0.00      0.00        0.00    0.00     1012.62    3.38
2023-04          0   0.0%        0.00      0.00        0.00    0.00      398.98    1.33
2023-05         39 100.0%      390.00    -10.20      400.20    1.33      235.43    0.78
2023-06          0   0.0%        0.00      0.00        0.00    0.00      434.69    1.45
2023-07          0   0.0%        0.00      0.00        0.00    0.00      226.39    0.75
2023-08          0   0.0%        0.00      0.00        0.00    0.00      203.12    0.68
2023-09          0   0.0%        0.00      0.00        0.00    0.00       82.59    0.28
2023-10          0   0.0%        0.00      0.00        0.00    0.00      107.29    0.36
--------------------------------------------------------------------------------------------------------------------
TOTAL          203 100.0%     2392.50    -63.88     2456.38    8.19     1643.08    5.48
[2m2026-05-20T13:47:02.867926Z[0m [[32m[1minfo     [0m] [1mboot.banner                   [0m [36mleverage[0m=[35m10[0m [36mmargin_per_order[0m=[35m100.0[0m [36mmode[0m=[35mtestnet[0m [36msymbols[0m=[35m6[0m
[2m2026-05-20T13:47:03.209655Z[0m [[32m[1minfo     [0m] [1mcompare.loading               [0m [36msymbol[0m=[35mLINKUSDT[0m
[2m2026-05-20T13:47:03.302346Z[0m [[32m[1minfo     [0m] [1mklines.range_loaded           [0m [36mcached_months[0m=[35m18[0m [36mend_ms[0m=[35m1698624000000[0m [36mmonths[0m=[35m18[0m [36mstart_ms[0m=[35m1652054400000[0m [36msymbol[0m=[35mLINKUSDT[0m
[2m2026-05-20T13:47:04.513996Z[0m [[32m[1minfo     [0m] [1mcompare.running               [0m [36mparams[0m=[35m{'inner': 'grid', 'inner_anchor_period': 200, 'inner_entry_bps': 50, 'inner_step_bps': 25, 'max_trend_bps': 20}[0m [36msignal[0m=[35mtrend_filter[0m
====================================================================================================================================================
COMPARE — LINKUSDT — 776160 1m bars total
====================================================================================================================================================
signal                        trades   win%       gross      fees         net    roi%       maxDD     dd%   liq   near  minLiq%     open$    open?
----------------------------------------------------------------------------------------------------------------------------------------------------
trend_filter(inner=grid,i...      42 100.0%      517.50    -13.80      531.30    1.77      520.95    1.74 False  False     0.00      0.00        0

Notes:
  • 'fees' negative = maker rebate. 'net' = gross − fees.
  • 'liq'/'near' are hard safety gates from the liquidation-risk model.
  • 'open?' = symbols still in a non-IDLE state at end-of-run.
    Higher numbers mean more unrealized exposure left over;
    a winning strategy keeps this near 0.
  • 'maxDD' is mark-to-market drawdown using candle closes;
    it is not liquidation modeling.
  • The merge-at-BEP recovery means trend signals (e.g. ema_crossover)
    typically lose vs. mean-reversion signals on this architecture.


>>> trend_filter(inner=grid,inner_anchor_period=200,inner_entry_bps=50,inner_step_bps=25,max_trend_bps=20)
====================================================================================================================
MONTHLY BREAKDOWN
====================================================================================================================
period      trades   win%       gross      fees         net    roi%       maxDD     dd%
--------------------------------------------------------------------------------------------------------------------
2022-05          0   0.0%        0.00     -0.10        0.10    0.00      432.49    1.44
2022-06          0   0.0%        0.00      0.00        0.00    0.00      438.57    1.46
2022-07          0   0.0%        0.00      0.00        0.00    0.00      152.40    0.51
2022-08          0   0.0%        0.00      0.00        0.00    0.00      336.83    1.12
2022-09          0   0.0%        0.00      0.00        0.00    0.00      180.82    0.60
2022-10          0   0.0%        0.00      0.00        0.00    0.00      163.52    0.55
2022-11          0   0.0%        0.00      0.00        0.00    0.00      399.44    1.33
2022-12          0   0.0%        0.00      0.00        0.00    0.00      247.14    0.82
2023-01          0   0.0%        0.00      0.00        0.00    0.00       82.48    0.27
2023-02          0   0.0%        0.00      0.00        0.00    0.00      139.74    0.47
2023-03          0   0.0%        0.00      0.00        0.00    0.00      172.89    0.58
2023-04          0   0.0%        0.00      0.00        0.00    0.00      213.16    0.71
2023-05          0   0.0%        0.00      0.00        0.00    0.00      111.93    0.37
2023-06          0   0.0%        0.00      0.00        0.00    0.00      190.30    0.63
2023-07          0   0.0%        0.00      0.00        0.00    0.00      117.80    0.39
2023-08          0   0.0%        0.00      0.00        0.00    0.00      242.61    0.81
2023-09          0   0.0%        0.00      0.00        0.00    0.00       74.66    0.25
2023-10         42 100.0%      517.50    -13.70      531.20    1.77      172.44    0.57
--------------------------------------------------------------------------------------------------------------------
TOTAL           42 100.0%      517.50    -13.80      531.30    1.77      438.57    1.46
[2m2026-05-20T13:47:23.145704Z[0m [[32m[1minfo     [0m] [1mboot.banner                   [0m [36mleverage[0m=[35m10[0m [36mmargin_per_order[0m=[35m100.0[0m [36mmode[0m=[35mtestnet[0m [36msymbols[0m=[35m6[0m
[2m2026-05-20T13:47:23.400173Z[0m [[32m[1minfo     [0m] [1mcompare.loading               [0m [36msymbol[0m=[35mLTCUSDT[0m
[2m2026-05-20T13:47:23.485268Z[0m [[32m[1minfo     [0m] [1mklines.range_loaded           [0m [36mcached_months[0m=[35m18[0m [36mend_ms[0m=[35m1698624000000[0m [36mmonths[0m=[35m18[0m [36mstart_ms[0m=[35m1652054400000[0m [36msymbol[0m=[35mLTCUSDT[0m
[2m2026-05-20T13:47:24.906792Z[0m [[32m[1minfo     [0m] [1mcompare.running               [0m [36mparams[0m=[35m{'inner': 'grid', 'inner_anchor_period': 200, 'inner_entry_bps': 50, 'inner_step_bps': 25, 'max_trend_bps': 20}[0m [36msignal[0m=[35mtrend_filter[0m
====================================================================================================================================================
COMPARE — LTCUSDT — 776160 1m bars total
====================================================================================================================================================
signal                        trades   win%       gross      fees         net    roi%       maxDD     dd%   liq   near  minLiq%     open$    open?
----------------------------------------------------------------------------------------------------------------------------------------------------
trend_filter(inner=grid,i...     160 100.0%     1545.00    -41.29     1586.29    5.29      552.76    1.84 False  False     0.00    861.51        1

Notes:
  • 'fees' negative = maker rebate. 'net' = gross − fees.
  • 'liq'/'near' are hard safety gates from the liquidation-risk model.
  • 'open?' = symbols still in a non-IDLE state at end-of-run.
    Higher numbers mean more unrealized exposure left over;
    a winning strategy keeps this near 0.
  • 'maxDD' is mark-to-market drawdown using candle closes;
    it is not liquidation modeling.
  • The merge-at-BEP recovery means trend signals (e.g. ema_crossover)
    typically lose vs. mean-reversion signals on this architecture.


>>> trend_filter(inner=grid,inner_anchor_period=200,inner_entry_bps=50,inner_step_bps=25,max_trend_bps=20)
====================================================================================================================
MONTHLY BREAKDOWN
====================================================================================================================
period      trades   win%       gross      fees         net    roi%       maxDD     dd%
--------------------------------------------------------------------------------------------------------------------
2022-05          1 100.0%        7.50     -0.30        7.80    0.03      397.08    1.32
2022-06          0   0.0%        0.00      0.00        0.00    0.00      332.17    1.11
2022-07          0   0.0%        0.00      0.00        0.00    0.00      107.44    0.36
2022-08          0   0.0%        0.00      0.00        0.00    0.00      155.35    0.52
2022-09          0   0.0%        0.00      0.00        0.00    0.00      189.65    0.63
2022-10          0   0.0%        0.00      0.00        0.00    0.00       79.34    0.26
2022-11          0   0.0%        0.00      0.00        0.00    0.00      278.40    0.93
2022-12          0   0.0%        0.00      0.00        0.00    0.00      254.05    0.85
2023-01         32 100.0%      345.00     -9.20      354.20    1.18      150.03    0.50
2023-02          0   0.0%        0.00      0.00        0.00    0.00      191.54    0.64
2023-03         31 100.0%      337.50     -9.00      346.50    1.16      409.28    1.36
2023-04         29 100.0%      277.50     -7.29      284.79    0.95      265.53    0.89
2023-05         19 100.0%      142.50     -3.90      146.40    0.49      127.49    0.42
2023-06         35 100.0%      330.00     -8.80      338.80    1.13      338.65    1.13
2023-07          0   0.0%        0.00      0.00        0.00    0.00      139.73    0.47
2023-08         13 100.0%      105.00     -2.80      107.80    0.36      308.04    1.03
2023-09          0   0.0%        0.00      0.00        0.00    0.00       89.78    0.30
2023-10          0   0.0%        0.00      0.00        0.00    0.00      111.44    0.37
--------------------------------------------------------------------------------------------------------------------
TOTAL          160 100.0%     1545.00    -41.29     1586.29    5.29      409.28    1.36
[2m2026-05-20T13:47:43.990342Z[0m [[32m[1minfo     [0m] [1mboot.banner                   [0m [36mleverage[0m=[35m10[0m [36mmargin_per_order[0m=[35m100.0[0m [36mmode[0m=[35mtestnet[0m [36msymbols[0m=[35m6[0m
[2m2026-05-20T13:47:44.319407Z[0m [[32m[1minfo     [0m] [1mcompare.loading               [0m [36msymbol[0m=[35mXLMUSDT[0m
[2m2026-05-20T13:47:44.390837Z[0m [[32m[1minfo     [0m] [1mklines.fetch_month            [0m [36msymbol[0m=[35mXLMUSDT[0m [36mym[0m=[35m2023-07[0m
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690848000000&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690788059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690728059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690668059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690608059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690548059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690488059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690428059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690368059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690308059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690248059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690188059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690128059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690068059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1690008059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689948059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689888059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689828059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689768059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689708059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689648059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689588059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689528059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689468059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689408059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689348059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689288059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689228059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689168059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689108059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1689048059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688988059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688928059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688868059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688808059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688748059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688688059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688628059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688568059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688508059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688448059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688388059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688328059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688268059999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1688169600000&end=1688208059999&limit=1000 "HTTP/1.1 200 OK"
[2m2026-05-20T13:47:51.420385Z[0m [[32m[1minfo     [0m] [1mklines.fetch_month            [0m [36msymbol[0m=[35mXLMUSDT[0m [36mym[0m=[35m2023-08[0m
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1693526400000&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1693466459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1693406459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1693346459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1693286459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1693226459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1693166459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1693106459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1693046459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692986459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692926459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692866459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692806459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692746459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692686459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692626459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692566459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692506459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692446459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692386459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692326459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692266459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692206459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692146459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692086459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1692026459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691966459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691906459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691846459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691786459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691726459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691666459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691606459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691546459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691486459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691426459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691366459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691306459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691246459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691186459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691126459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691066459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1691006459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1690946459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1690848000000&end=1690886459999&limit=1000 "HTTP/1.1 200 OK"
[2m2026-05-20T13:47:57.927533Z[0m [[32m[1minfo     [0m] [1mklines.fetch_month            [0m [36msymbol[0m=[35mXLMUSDT[0m [36mym[0m=[35m2023-09[0m
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1696118400000&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1696058459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695998459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695938459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695878459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695818459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695758459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695698459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695638459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695578459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695518459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695458459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695398459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695338459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695278459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695218459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695158459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695098459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1695038459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694978459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694918459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694858459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694798459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694738459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694678459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694618459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694558459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694498459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694438459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694378459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694318459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694258459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694198459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694138459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694078459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1694018459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1693958459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1693898459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1693838459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1693778459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1693718459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1693658459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1693598459999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1693526400000&end=1693538459999&limit=1000 "HTTP/1.1 200 OK"
[2m2026-05-20T13:48:04.784645Z[0m [[32m[1minfo     [0m] [1mklines.fetch_month            [0m [36msymbol[0m=[35mXLMUSDT[0m [36mym[0m=[35m2023-10[0m
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698796800000&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698736859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698676859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698616859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698556859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698496859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698436859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698376859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698316859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698256859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698196859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698136859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698076859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1698016859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697956859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697896859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697836859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697776859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697716859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697656859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697596859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697536859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697476859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697416859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697356859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697296859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697236859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697176859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697116859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1697056859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696996859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696936859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696876859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696816859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696756859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696696859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696636859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696576859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696516859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696456859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696396859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696336859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696276859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696216859999&limit=1000 "HTTP/1.1 200 OK"
HTTP Request: GET https://api.bybit.com/v5/market/kline?category=linear&symbol=XLMUSDT&interval=1&start=1696118400000&end=1696156859999&limit=1000 "HTTP/1.1 200 OK"
[2m2026-05-20T13:48:11.729365Z[0m [[32m[1minfo     [0m] [1mklines.range_loaded           [0m [36mcached_months[0m=[35m14[0m [36mend_ms[0m=[35m1698624000000[0m [36mmonths[0m=[35m18[0m [36mstart_ms[0m=[35m1652054400000[0m [36msymbol[0m=[35mXLMUSDT[0m
[2m2026-05-20T13:48:12.988961Z[0m [[32m[1minfo     [0m] [1mcompare.running               [0m [36mparams[0m=[35m{'inner': 'grid', 'inner_anchor_period': 200, 'inner_entry_bps': 50, 'inner_step_bps': 25, 'max_trend_bps': 20}[0m [36msignal[0m=[35mtrend_filter[0m
====================================================================================================================================================
COMPARE — XLMUSDT — 776160 1m bars total
====================================================================================================================================================
signal                        trades   win%       gross      fees         net    roi%       maxDD     dd%   liq   near  minLiq%     open$    open?
----------------------------------------------------------------------------------------------------------------------------------------------------
trend_filter(inner=grid,i...      31 100.0%      412.50    -11.11      423.61    1.41      568.05    1.89 False  False     0.00    780.19        1

Notes:
  • 'fees' negative = maker rebate. 'net' = gross − fees.
  • 'liq'/'near' are hard safety gates from the liquidation-risk model.
  • 'open?' = symbols still in a non-IDLE state at end-of-run.
    Higher numbers mean more unrealized exposure left over;
    a winning strategy keeps this near 0.
  • 'maxDD' is mark-to-market drawdown using candle closes;
    it is not liquidation modeling.
  • The merge-at-BEP recovery means trend signals (e.g. ema_crossover)
    typically lose vs. mean-reversion signals on this architecture.


>>> trend_filter(inner=grid,inner_anchor_period=200,inner_entry_bps=50,inner_step_bps=25,max_trend_bps=20)
====================================================================================================================
MONTHLY BREAKDOWN
====================================================================================================================
period      trades   win%       gross      fees         net    roi%       maxDD     dd%
--------------------------------------------------------------------------------------------------------------------
2022-05          0   0.0%        0.00     -0.10        0.10    0.00      354.64    1.18
2022-06          0   0.0%        0.00      0.00        0.00    0.00      316.52    1.06
2022-07          0   0.0%        0.00      0.00        0.00    0.00      120.61    0.40
2022-08          0   0.0%        0.00      0.00        0.00    0.00      233.72    0.78
2022-09          0   0.0%        0.00      0.00        0.00    0.00      161.54    0.54
2022-10          0   0.0%        0.00      0.00        0.00    0.00      140.61    0.47
2022-11          0   0.0%        0.00      0.00        0.00    0.00      233.10    0.78
2022-12          0   0.0%        0.00      0.00        0.00    0.00      123.42    0.41
2023-01          0   0.0%        0.00      0.00        0.00    0.00       54.99    0.18
2023-02          0   0.0%        0.00      0.00        0.00    0.00       81.24    0.27
2023-03          0   0.0%        0.00      0.00        0.00    0.00       89.05    0.30
2023-04          0   0.0%        0.00      0.00        0.00    0.00      150.61    0.50
2023-05          0   0.0%        0.00      0.00        0.00    0.00       56.56    0.19
2023-06          0   0.0%        0.00      0.00        0.00    0.00      114.36    0.38
2023-07         30 100.0%      397.50    -10.71      408.21    1.36      259.81    0.87
2023-08          1 100.0%       15.00     -0.30       15.30    0.05      303.18    1.01
2023-09          0   0.0%        0.00      0.00        0.00    0.00      161.02    0.54
2023-10          0   0.0%        0.00      0.00        0.00    0.00       99.71    0.33
--------------------------------------------------------------------------------------------------------------------
TOTAL           31 100.0%      412.50    -11.11      423.61    1.41      354.64    1.18
[2m2026-05-20T13:48:33.263018Z[0m [[32m[1minfo     [0m] [1mboot.banner                   [0m [36mleverage[0m=[35m10[0m [36mmargin_per_order[0m=[35m100.0[0m [36mmode[0m=[35mtestnet[0m [36msymbols[0m=[35m6[0m
[2m2026-05-20T13:48:33.582007Z[0m [[32m[1minfo     [0m] [1mcompare.loading               [0m [36msymbol[0m=[35mUNIUSDT[0m
[2m2026-05-20T13:48:33.661407Z[0m [[32m[1minfo     [0m] [1mklines.range_loaded           [0m [36mcached_months[0m=[35m18[0m [36mend_ms[0m=[35m1698624000000[0m [36mmonths[0m=[35m18[0m [36mstart_ms[0m=[35m1652054400000[0m [36msymbol[0m=[35mUNIUSDT[0m
[2m2026-05-20T13:48:34.921293Z[0m [[32m[1minfo     [0m] [1mcompare.running               [0m [36mparams[0m=[35m{'inner': 'grid', 'inner_anchor_period': 200, 'inner_entry_bps': 50, 'inner_step_bps': 25, 'max_trend_bps': 20}[0m [36msignal[0m=[35mtrend_filter[0m
====================================================================================================================================================
COMPARE — UNIUSDT — 776160 1m bars total
====================================================================================================================================================
signal                        trades   win%       gross      fees         net    roi%       maxDD     dd%   liq   near  minLiq%     open$    open?
----------------------------------------------------------------------------------------------------------------------------------------------------
trend_filter(inner=grid,i...     295 100.0%     2917.50    -77.91     2995.41    9.98      577.34    1.92 False  False     0.00    669.85        1

Notes:
  • 'fees' negative = maker rebate. 'net' = gross − fees.
  • 'liq'/'near' are hard safety gates from the liquidation-risk model.
  • 'open?' = symbols still in a non-IDLE state at end-of-run.
    Higher numbers mean more unrealized exposure left over;
    a winning strategy keeps this near 0.
  • 'maxDD' is mark-to-market drawdown using candle closes;
    it is not liquidation modeling.
  • The merge-at-BEP recovery means trend signals (e.g. ema_crossover)
    typically lose vs. mean-reversion signals on this architecture.


>>> trend_filter(inner=grid,inner_anchor_period=200,inner_entry_bps=50,inner_step_bps=25,max_trend_bps=20)
====================================================================================================================
MONTHLY BREAKDOWN
====================================================================================================================
period      trades   win%       gross      fees         net    roi%       maxDD     dd%
--------------------------------------------------------------------------------------------------------------------
2022-05          3 100.0%       37.50     -1.10       38.60    0.13      459.84    1.53
2022-06          0   0.0%        0.00      0.00        0.00    0.00      358.46    1.19
2022-07         50 100.0%      577.50    -15.41      592.91    1.98      487.98    1.63
2022-08          9 100.0%       90.00     -2.30       92.30    0.31      268.82    0.90
2022-09         52 100.0%      487.50    -13.01      500.51    1.67      412.15    1.37
2022-10         24 100.0%      225.00     -6.10      231.10    0.77      233.53    0.78
2022-11         42 100.0%      420.00    -11.30      431.30    1.44      431.18    1.44
2022-12         11 100.0%       97.50     -2.50      100.00    0.33      316.06    1.05
2023-01          7 100.0%       67.50     -1.80       69.30    0.23      309.53    1.03
2023-02          0   0.0%        0.00      0.00        0.00    0.00      270.95    0.90
2023-03          3 100.0%       22.50     -0.60       23.10    0.08      242.89    0.81
2023-04          8 100.0%       67.50     -1.90       69.40    0.23      137.08    0.46
2023-05         19 100.0%      180.00     -4.70      184.70    0.62       92.30    0.31
2023-06         14 100.0%      165.00     -4.41      169.41    0.56      288.84    0.96
2023-07         42 100.0%      397.50    -10.60      408.10    1.36      106.18    0.35
2023-08         11 100.0%       82.50     -2.20       84.70    0.28      310.02    1.03
2023-09          0   0.0%        0.00      0.00        0.00    0.00       78.35    0.26
2023-10          0   0.0%        0.00      0.00        0.00    0.00      136.87    0.46
--------------------------------------------------------------------------------------------------------------------
TOTAL          295 100.0%     2917.50    -77.91     2995.41    9.98      487.98    1.63
